[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/PickableItem/PickableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/HUD/hydrogen_orbs.png" type="Texture" id=2]
[ext_resource path="res://Items/HydrogenOrb/HydrogenOrb.gd" type="Script" id=3]

[node name="PickableItem" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_HydrogenOrb_body_entered"]
