[gd_scene load_steps=41 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Lighting/light_sphere.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/player.png" type="Texture" id=4]
[ext_resource path="res://Entities/Sol/Sol.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/sol.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/particles/whitePuff00.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/time_stop.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/heartbeat.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/heartbeat_slow_reverb.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/melee sound.wav" type="AudioStream" id=12]
[ext_resource path="res://Entities/Player/SpritePlayer.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6877, 22.6994 )

[sub_resource type="CircleShape2D" id=2]
radius = 16.0574

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.246575, 0.342466 )
colors = PoolColorArray( 1, 0.231373, 0.0588235, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.409091, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform bool flash = true;
uniform vec4 flash_color: hint_color = vec4(1.0);

void fragment(){
	vec4 color = texture(TEXTURE, UV);

	if(flash){
		color.rgb = flash_color.rgb;
		//color = vec4((color.r+flash_color.r)/2.0,(color.g+flash_color.g)/2.0,(color.b+flash_color.b)/2.0,color.a);
	}
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/flash = false
shader_param/flash_color = Color( 1, 1, 1, 1 )

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "_attack"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "_attack_hit"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "_attack_miss"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "_idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "_jump"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "_run"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/_attack/node = SubResource( 11 )
states/_attack/position = Vector2( 811, 64 )
states/_attack_hit/node = SubResource( 12 )
states/_attack_hit/position = Vector2( 691, 227 )
states/_attack_miss/node = SubResource( 13 )
states/_attack_miss/position = Vector2( 973, 170 )
states/_idle/node = SubResource( 14 )
states/_idle/position = Vector2( 508, 170 )
states/_jump/node = SubResource( 15 )
states/_jump/position = Vector2( 582, 54 )
states/_run/node = SubResource( 16 )
states/_run/position = Vector2( 340, 130 )
transitions = [ "_attack", "_attack_hit", SubResource( 17 ), "_attack", "_attack_miss", SubResource( 18 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="Animation" id=21]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.00362569, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Attack"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.3
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:STATE")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "_move" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:INVULNERABLE")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
length = 0.3
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:STATE")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "_move" ]
}

[sub_resource type="Animation" id=24]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SpawnBlindingLight"
} ]
}

[sub_resource type="Animation" id=25]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=26]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=27]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 64 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:STATE")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "_move" ]
}

[sub_resource type="Animation" id=28]
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37 ]
}

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 12.523, 16.9732 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.6, 0.6 )
collision_mask = 3
script = ExtResource( 2 )

[node name="player_collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.374577, -0.0135489 )
scale = Vector2( 2, 1.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -6.01139, -96.1838 )
current = true
limit_left = 0
limit_top = -2000
limit_right = 12800
limit_bottom = 3250
smoothing_enabled = true
smoothing_speed = 10.0

[node name="player_light" type="Light2D" parent="."]
visible = false
position = Vector2( 0.993595, -22.8091 )
scale = Vector2( 0.1946, 0.186626 )
texture = ExtResource( 3 )
range_layer_min = -4

[node name="Sol" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.245284, -64.057 )
scale = Vector2( 0.1946, 0.186626 )

[node name="sol_collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="sfx_heartbeat" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 10 )
volume_db = 1.0
autoplay = true

[node name="sfx_sol_end" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 9 )
volume_db = 6.754
pitch_scale = 0.78

[node name="sfx_sol_start" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 8 )
volume_db = -15.062

[node name="sfx_swing" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 12 )

[node name="sol" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="sol"]
material = SubResource( 3 )
amount = 500
lifetime = 3.0
preprocess = 186.67
process_material = SubResource( 8 )
texture = ExtResource( 7 )

[node name="raycast_sol" type="RayCast2D" parent="sol"]
rotation = 3.14159
scale = Vector2( 1, 0.7 )
enabled = true
collision_mask = 6

[node name="raycast_attack" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
collision_mask = 21
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 10 )
position = Vector2( 1.83768, -10.5561 )
scale = Vector2( 0.75, 0.75 )
z_index = 1
texture = ExtResource( 4 )
vframes = 9
hframes = 8
script = ExtResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_attack = SubResource( 21 )
anims/_attack_hit = SubResource( 22 )
anims/_attack_miss = SubResource( 23 )
anims/_blinding_light = SubResource( 24 )
anims/_idle = SubResource( 25 )
anims/_jump = SubResource( 26 )
anims/_knockback = SubResource( 27 )
anims/_run = SubResource( 28 )

[node name="meteor_detection" type="RayCast2D" parent="."]
position = Vector2( -0.840996, 6.29959 )
rotation = 3.14159
scale = Vector2( 1, 100 )
enabled = true
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 29 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
