[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Graphics/Sprites/platformer_sprites_pixelized.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Interface/components/enemy_bar/EnemyBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/platformer_sprites_pixelized (1).png" type="Texture" id=4]
[ext_resource path="res://Entities/Enemies/SpriteEnemy.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool flash = true;
uniform vec4 flash_color: hint_color = vec4(1.0);

void fragment(){
	vec4 color = texture(TEXTURE, UV);

	if(flash){
		color = vec4((color.r+flash_color.r)/2.0,(color.g+flash_color.g)/2.0,(color.b+flash_color.b)/2.0,color.a);
	}
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/flash = true
shader_param/flash_color = Color( 1, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 448, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "tired",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "move",
"speed": 10.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": false,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 13.6503, 29.78 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 24 )
animation = "idle"
playing = true
script = ExtResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.841843, 2.24492 )
scale = Vector2( 1, 1 )
shape = SubResource( 25 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.841843, 2.24492 )
shape = SubResource( 25 )

[node name="raycast_bl" type="RayCast2D" parent="."]
position = Vector2( -17.9958, 1.8856 )
rotation = 3.14159
scale = Vector2( 2.22245, -0.616885 )
enabled = true

[node name="raycast_br" type="RayCast2D" parent="."]
position = Vector2( 16.3945, 2.16993 )
scale = Vector2( -2.22245, 0.616885 )
enabled = true

[node name="raycast_b" type="RayCast2D" parent="."]
position = Vector2( -0.12314, 2.86557 )
scale = Vector2( -2.22245, 0.616885 )
enabled = true

[node name="raycast_attack" type="RayCast2D" parent="."]
rotation = -1.58032
scale = Vector2( 1, 1.2 )
enabled = true
collide_with_areas = true

[node name="raycast_damage" type="RayCast2D" parent="."]
position = Vector2( -9.34377, -0.212359 )
rotation = -1.5708
scale = Vector2( 1, 0.8 )
enabled = true

[node name="Bar" parent="." instance=ExtResource( 3 )]
margin_left = -20.8902
margin_top = -37.7304
margin_right = 19.1098
margin_bottom = 2.26961

[node name="raycast_sight_front" type="RayCast2D" parent="."]
position = Vector2( -7.37738e-13, -18.5406 )
rotation = -1.5708
scale = Vector2( 1, 10 )
enabled = true

[node name="raycast_sight_back" type="RayCast2D" parent="."]
position = Vector2( -7.37738e-13, -18.5406 )
rotation = 1.5708
scale = Vector2( 1, 4 )
enabled = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
